<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clarity Circle Checkout</title>
  <meta name="description" content="Join The Clarity Circle — one‑time $97 or $17/mo" />

  <!-- Bootstrap / Fonts / Stripe.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://js.stripe.com/v3"></script>

  <style>
    :root {
      --brand: #800f2f;
      --accent: #c9184a;
      --form-bg: #fff;
      --summary-bg: #f4e8de;
      --radius: .75rem;
      --gap: 1.5rem;
    }
    body {
      margin: 0; padding: 3rem 0;
      font-family: 'Lato', sans-serif;
      background: #faf7f3;
    }
    .checkout-wrapper {
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      gap: var(--gap);
    }
    @media (max-width: 767px) {
      .checkout-wrapper { flex-direction: column; }
    }

    /* ==== Left Form ==== */
    .checkout-form {
      flex: 0 0 60%;
      background: var(--form-bg);
      border-radius: var(--radius);
      box-shadow: 0 6px 16px rgba(0,0,0,.06);
      padding: 2.25rem;
    }
    #plan-options {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.25rem;
    }
    .plan-input { display: none; }
    .plan-card {
      position: relative; flex: 1;
      border: 1px solid #d7d7d7; border-radius: var(--radius);
      background: #fff; display: flex; flex-direction: column; align-items: center;
      padding: 1.25rem; cursor: pointer;
      transition: box-shadow .25s, border-color .25s;
    }
    .plan-card:hover { box-shadow: 0 6px 20px rgba(0,0,0,.08); }
    .plan-input:checked + .plan-card {
      border-color: var(--brand);
      box-shadow: 0 0 0 3px rgba(128,15,47,.25);
    }
    .corner-tag { display: none; position:absolute; top:0; left:0; width:0; height:0; border-top:45px solid var(--brand); border-right:45px solid transparent; border-top-left-radius: var(--radius); }
    .plan-input:checked + .plan-card .corner-tag { display:block; }
    .corner-tag i { position:absolute; top:-30px; left:8px; color:#fff; font-size:.8rem; }
    .corner-star { position:absolute; top:4px; right:4px; width:16px; height:16px; }
    .plan-badge { background: var(--summary-bg); color: var(--brand); font-size:.75rem; font-weight:700; border-radius:999px; padding:.1rem .4rem; margin-bottom:.25rem; text-align:center; }
    .plan-title { font-weight:700; text-align:center; margin-top:.25rem; }
    .plan-sub { font-style:italic; opacity:.75; font-size:.85rem; text-align:center; margin-top:.1rem; line-height:1.2; }
    .price { font-size:1.3rem; font-weight:700; color: var(--brand); margin-top:.5rem; }
    @media (max-width:767px) { .price { font-size:1em!important; } }

    /* Sections spacing & larger inputs */
    .checkout-form h3,
    .checkout-form .payment-label,
    .checkout-form .terms,
    .checkout-form .form-row {
      padding-bottom: 1.5rem;
    }
    input.form-control {
      border-radius: var(--radius);
      padding: .75rem 1rem;
      font-size: 1rem;
    }

    /* Stripe element */
    #card-element {
      border:1px solid #ccc;
      border-radius:var(--radius);
      padding:1rem;
    }
    #card-errors { color:#dc3545; font-size:.875rem; margin-top:.5rem; }
    .secure-note { display:flex; justify-content:center; align-items:center; font-size:.85rem; opacity:.7; margin-top:.75rem; }
    .secure-note img { width:16px; margin-right:6px; }

    /* Submit button spacing */
    #submit {
      margin-top:2rem;
      width:100%;
      background: var(--brand);
      color:#fff;
      border:none;
      border-radius: var(--radius);
      padding:1rem;
      font-size:1.05rem;
      font-weight:700;
      transition: background .25s;
    }
    #submit:hover { background: var(--accent); }

    /* ==== Right Summary ==== */
    .checkout-summary {
      flex: 0 0 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .summary-mockup { width: 95%; max-width:360px; margin-bottom:1rem; }
    .summary-box {
      background:var(--summary-bg);
      border-radius:var(--radius);
      box-shadow:0 6px 16px rgba(0,0,0,.06);
      padding:2rem;
      width:100%;
    }
    .summary-box h2 { margin:0 0 1rem; font-size:2em; font-weight:700; color:var(--brand); text-align:center; }
    .benefits { list-style:none; padding:0; margin:0 0 1.5rem; width:100%; }
    .benefits li { display:flex; justify-content:space-between; margin-bottom:.5rem; font-size:.9rem; }
    .benefits li img { width:18px; margin-right:.5rem; }
    .order-box { background:transparent!important; box-shadow:none!important; padding:0!important; width:100%; }
    .order-box h4 { font-size:1.25em; font-weight:700; color:var(--brand); margin-bottom:.5rem; }
    .order-row { font-size:.9rem; line-height:1.2; }
    .order-note { margin-top:.25rem; font-style:italic; opacity:.75; line-height:1.2; }
    .order-total { display:flex; justify-content:space-between; margin-top:1rem; font-size:1.25em; font-weight:700; color:var(--brand); }
  </style>
</head>
<body>
  <div class="checkout-wrapper">

    <!-- LEFT: FORM -->
    <form id="checkout-form" class="checkout-form" novalidate>
      <fieldset><legend class="sr-only">Plan selection</legend>
        <div id="plan-options">
          <input type="radio" id="plan-lifetime" name="plan" value="lifetime" class="plan-input" checked>
          <label for="plan-lifetime" class="plan-card">
            <span class="corner-tag"><i class="fas fa-check"></i></span>
            <img src="img/star.svg" class="corner-star" alt="">
            <span class="plan-badge">Founding Member Plan</span>
            <span class="plan-title">Clarity Circle – Lifetime Access</span>
            <span class="plan-sub">One‑time payment of $97</span>
            <span class="price">$97 total</span>
          </label>

          <input type="radio" id="plan-monthly" name="plan" value="monthly" class="plan-input">
          <label for="plan-monthly" class="plan-card">
            <span class="corner-tag"><i class="fas fa-check"></i></span>
            <img src="img/star.svg" class="corner-star" alt="">
            <span class="plan-badge">Founding Member Plan</span>
            <span class="plan-title">Clarity Circle – Monthly Access</span>
            <span class="plan-sub">$17 per month, cancel anytime</span>
            <span class="price">$17 / month</span>
          </label>
        </div>
      </fieldset>

      <h3>Contact Info</h3>
      <div class="form-row">
        <div class="col">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" class="form-control" required>
        </div>
        <div class="col">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" class="form-control" required>
        </div>
      </div>

      <label for="email">Email</label>
      <input type="email" id="email" class="form-control" required>

      <h3>Credit/Debit Card</h3>
      <div class="payment-label">
        <div class="card-logos">
          <img src="img/visa_creditcard.png" alt="Visa">
          <img src="img/mastercard_creditcard.png" alt="Mastercard">
          <img src="img/amex_creditcard.png" alt="AMEX">
          <img src="img/discover_creditcard.png" alt="Discover">
          <span class="more-text">and many more…</span>
        </div>
      </div>
      <div id="card-element"></div>
      <div id="card-errors" role="alert"></div>
      <div class="secure-note"><img src="img/lock.svg" alt="">All payments are secured by 256‑bit encryption.</div>

      <div class="terms">
        <input type="checkbox" id="agree" required>
        <label for="agree">I agree to the <a href="https://www.mypartnerlab.co/" target="_blank">terms and conditions</a></label>
      </div>

      <button id="submit" type="submit">Secure My Spot</button>
    </form>

    <!-- RIGHT: SUMMARY -->
    <aside class="checkout-summary">
      <img src="img/mockup1.png" class="summary-mockup" alt="Program preview">
      <div class="summary-box">
        <h2>Join the Clarity Circle</h2>
        <ul class="benefits">
          <li><span><img src="img/checkmark.svg" alt="">Research‑Backed Tools</span><span>($997+)</span></li>
          <li><span><img src="img/checkmark.svg" alt="">Unlimited Checkups</span><span>($300+)</span></li>
          <li><span><img src="img/checkmark.svg" alt="">Private Community Access</span><span>($497)</span></li>
          <li><span><img src="img/checkmark.svg" alt="">Live Q&A Sessions</span><span>($997+)</span></li>
          <li id="liLifetime"><span><img src="img/checkmark.svg" alt="">Lifetime Access</span><span>(priceless)</span></li>
          <li id="liCancel"><span><img src="img/checkmark.svg" alt="">Cancel anytime</span></li>
          <li><span><img src="img/checkmark.svg" alt="">30‑Day Refund Policy</span></li>
        </ul>
        <div class="order-box">
          <h4>Order Summary</h4>
          <div class="order-row"><span id="summary-plan"></span></div>
          <div id="summary-note" class="order-note"></div>
          <div class="order-total"><strong>Your Total:</strong><span id="yourTotal"></span></div>
        </div>
      </div>
    </aside>
  </div>

  <!-- ---------------- JavaScript ---------------- -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // 1 – Stripe init
      const stripe = Stripe('pk_test_51REdLuE8SHAdzYaCRQaHpLF10cTJq1FWcg5P39UAzp2W4tWUJ8S2BlWrqH6x7lYJIBhNnzkga48YObl5HphE9eBT001D6w1Oev');
      const elements = stripe.elements();
      const card     = elements.create('card');
      card.mount('#card-element');

      // 2 – Plan summary
      let selected = 'lifetime';
      function renderSummary() {
        const life = selected === 'lifetime';
        document.getElementById('liLifetime').style.display = life ? 'flex' : 'none';
        document.getElementById('liCancel').style.display   = life ? 'none' : 'flex';
        document.getElementById('summary-plan').textContent  = life
          ? 'Clarity Circle - Lifetime Access Plan'
          : 'Clarity Circle - Monthly Plan';
        document.getElementById('summary-note').textContent  = life
          ? 'one-time payment'
          : 'monthly subscription';
        document.getElementById('yourTotal').textContent     = life ? '$97.00' : '$17.00';
      }
      document.querySelectorAll('input[name="plan"]').forEach(radio =>
        radio.addEventListener('change', e => { selected = e.target.value; renderSummary(); })
      );
      renderSummary();

      // 3 – Form submit
      const form      = document.getElementById('checkout-form');
      const submitBtn = document.getElementById('submit');
      const errorsDiv = document.getElementById('card-errors');

      form.addEventListener('submit', async e => {
        e.preventDefault();
        if (!document.getElementById('agree').checked) {
          alert('You must agree to the terms and conditions.');
          return;
        }
        submitBtn.disabled = true;
        errorsDiv.textContent = '';

        const firstName = document.getElementById('firstName').value.trim();
        const lastName  = document.getElementById('lastName').value.trim();
        const email     = document.getElementById('email').value.trim();

        // Call serverless
        const res  = await fetch('/api/create-payment-intent', {
          method: 'POST',
          headers: { 'Content-Type':'application/json' },
          body: JSON.stringify({ plan:selected, email, firstName })
        });
        const data = await res.json();

        // Subscription flow
        if (data.mode === 'subscription') {
          const { error } = await stripe.confirmCardPayment(data.clientSecret, {
            payment_method:{ card, billing_details:{ name: `${firstName} ${lastName}`, email } }
          });
          if (error) {
            errorsDiv.textContent = error.message;
            submitBtn.disabled = false;
          } else {
            window.location.href = 'https://mypartnerlab.co/checkout-thank-you';
          }
          return;
        }

        // Lifetime one-time
        const { error } = await stripe.confirmCardPayment(data.clientSecret, {
          payment_method:{ card, billing_details:{ name: `${firstName} ${lastName}`, email } }
        });
        if (error) {
          errorsDiv.textContent = error.message;
          submitBtn.disabled = false;
        } else {
          window.location.href = 'https://mypartnerlab.co/checkout-thank-you';
        }
      });
    });
  </script>
</body>
</html>
